apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: cloud-journey-optimization-team
spec:
  displayName: Cloud Journey Optimization Team
  image: 'ghcr.io/ibmstocktrader/stocktrader-operator-catalog:v1.0.0'
  publisher: Kyndryl
  sourceType: grpc
